= form_for @life_event do |f|
  - if @life_event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@life_event.errors.count, "error")} prohibited this life_event from being saved:"
      ul
        - @life_event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :date
    = f.text_field :date
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
