h1 Education

table
  thead
    tr
      th School
      th Start Year
      th End Year
      th
      th
      th

  tbody
    - @schools.each do |school|
      tr
        td = school.name
        td = school.startyear
        td = school.endyear
        td = link_to 'Show', school
        td = link_to 'Edit', edit_school_path(school)
        td = link_to 'Remove', school, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New School', new_school_path
