p#notice = notice

p
  strong Name:
  = @school.name
p
  strong Startyear:
  = @school.startyear
p
  strong Endyear:
  = @school.endyear

= link_to 'Edit', edit_school_path(@school)
'|
= link_to 'Back', schools_path
